apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.foodfly.gcm"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APISERVER", "\"https://api.foodfly.co.kr\""
        }
        debug {
            minifyEnabled false
            debuggable true
            versionNameSuffix 'debug'
            buildConfigField "String", "APISERVER", "\"https://apidev.foodfly.co.kr\""
        }
    }
    dexOptions {
        incremental = true;
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.5@aar') {
        transitive = true
    }
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile project(path: ':volley')
}