<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/image_view_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#a0000000">

    <RelativeLayout
        android:id="@+id/image_save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/image_save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="저장"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </RelativeLayout>

</RelativeLayout>