<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f1f4f5"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="COPYRIGHT ⓒ FLY&amp;COMPANY Inc. All rights reserved"
        android:textColor="#9a9a9a"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="이용약관 | 개인정보취급방침"
        android:textColor="#9a9a9a"
        android:textSize="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="플라이앤컴퍼니(주)\n대표 임은선 | 서울시 강남구 언주로 79길 12 1층\n사업자등록번호 | 211-88-57343\n통신판매업신고번호 | 제2011-서울강남-01820호"
        android:textColor="#9a9a9a"
        android:textSize="10dp"/>

</LinearLayout>