<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <kr.co.foodfly.androidapp.app.view.recyclerView.RecyclerViewEmptySupport
            android:id="@+id/restaurant_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/window_background_light"
            android:scrollbars="vertical"
            app:layoutManager="GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/row_restaurant_list"/>

        <LinearLayout
            android:id="@+id/restaurant_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/img_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="배달 가능한 맛집이 없습니다."
                android:textSize="14sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/restaurant_list_empty_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="검색되지 않는 음식점도\n1688-2263으로 전화주문하시면\n푸드플라이가 안전하게 배달해드립니다."
                    android:textSize="13sp"/>

                <Button
                    android:id="@+id/restaurant_list_empty_search_button"
                    style="@style/Button.Small.01"
                    android:layout_width="280dp"
                    android:layout_height="42dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:text="전체 맛집 보기"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>