<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="18dp"
              android:paddingEnd="18dp"
              android:paddingLeft="18dp"
              android:paddingRight="18dp"
              android:paddingStart="18dp">

    <TextView
        android:id="@+id/restaurant_detail_contact_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="서울 강남구 논현동 191-3"
        android:textSize="13sp"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/restaurant_detail_contact_map_image"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/empty_l"
        android:scaleType="centerCrop"/>

</LinearLayout>