<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/window_background_light"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:text="결제금액"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/order_detail_delivery_info_recipient"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="수령인"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_recipient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_recipient"
            android:layout_toRightOf="@+id/order_detail_delivery_info_recipient"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_phone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_recipient"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="연락처"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_recipient"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_phone"
            android:layout_toRightOf="@+id/order_detail_delivery_info_phone"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_address"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_phone"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="주소"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_phone"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_address"
            android:layout_toRightOf="@+id/order_detail_delivery_info_address"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_address_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_address_text"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_address"
            android:layout_toRightOf="@+id/order_detail_delivery_info_address"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_type"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_address_detail_text"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="배송방식"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_address_detail_text"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_type"
            android:layout_toRightOf="@+id/order_detail_delivery_info_type"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_time"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_type"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:text="배송시간"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/order_detail_delivery_info_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_detail_delivery_info_type"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/order_detail_delivery_info_time"
            android:layout_toRightOf="@+id/order_detail_delivery_info_time"
            android:maxLength="50"
            android:text="-"
            android:textSize="13sp"/>
    </RelativeLayout>

</LinearLayout>