<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/window_background_light"
        android:paddingEnd="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/cart_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="수량"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/cart_menu_quantity_add"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@mipmap/btn_qty_p"/>

        <TextView
            android:id="@+id/cart_menu_quantity"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cart_menu_quantity_add"
            android:layout_toStartOf="@+id/cart_menu_quantity_add"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="1"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/cart_menu_quantity_sub"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cart_menu_quantity"
            android:layout_toStartOf="@+id/cart_menu_quantity"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:src="@mipmap/btn_qty_m"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingEnd="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingStart="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="가격"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/cart_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5,200원"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/cart_menu_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/cart_menu_price"
            android:layout_toStartOf="@+id/cart_menu_price"
            android:text="5,200원"
            android:textSize="10sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="46dp"
        android:paddingBottom="8dp"
        android:paddingEnd="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/cart_menu_option_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/cart_menu_option_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_menu_option_price_title"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="2인분"
            android:textSize="10.5sp"/>

        <TextView
            android:id="@+id/cart_menu_option_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="5,200원"
            android:textSize="13sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingEnd="18dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingStart="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="메뉴가격"
            android:textSize="13sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cart_menu_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5,200원"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>